# IniciodeSesion

demo/: pom.xml
demo/src/main/java/Nanifarfalla/app/: DemoApplication.java
demo/src/main/java/Nanifarfalla/app/config/: JpaConfig.java
demo/src/main/java/Nanifarfalla/app/model/: Alerta.java  Anuncio.java  Area.java  Carrusel.java  Catalogo.java  Ceo.java  Ciudad.java  Cliente.java  ClienteTieneCatalogo.java  ClienteTienePedido.java  ClienteTienePreferencia.java  Colores.java  Contrato.java  DeviceMetadata.java  Distrito.java  ElaboracionProducto.java  EstadoCatalogo.java  EstadoCliente.java  EstadoClienteTienePedido.java  EstadoContrato.java  EstadoInsumo.java  EstadoProducto.java  EstadoUsuario.java  FacturaClienteTienePedido.java  IgvVenta.java  Insumo.java  Linea.java  LoteInsumo.java  MenuRoles.java  MenuV1.java  Pais.java  PasswordRessetToken.java  PresentacionInsumo.java  Privilege.java  Producto.java  ProductoTieneColores.java  ProductoxPedido.java  PromocionVenta.java  Provincia.java  RecetaProductoTieneInsumo.java  (+17 more)
demo/src/main/java/Nanifarfalla/app/model/auditorias/: AuditoriaAlerta.java  AuditoriaAnuncio.java  AuditoriaArea.java  AuditoriaCiudad.java  AuditoriaCliente.java  AuditoriaClienteTieneCatalogo.java  AuditoriaClienteTienePedido.java  AuditoriaClienteTienePreferencia.java  AuditoriaColores.java  AuditoriaContrato.java  AuditoriaDistrito.java  AuditoriaElaboracionProducto.java  AuditoriaEstadoCatalogo.java  AuditoriaEstadoCliente.java  AuditoriaEstadoClienteTienePedido.java  AuditoriaEstadoContrato.java  AuditoriaEstadoInsumo.java  AuditoriaEstadoProducto.java  AuditoriaEstadoUsuario.java  AuditoriaFacturaClienteTienePedido.java  AuditoriaIgvVenta.java  AuditoriaInsumo.java  AuditoriaLinea.java  AuditoriaLoteInsumo.java  AuditoriaMenuRoles.java  AuditoriaMenuV1.java  AuditoriaPais.java  AuditoriaPresentacionInsumo.java  AuditoriaPrivilege.java  AuditoriaProducto.java  AuditoriaProductoTieneColor.java  AuditoriaProductoxPedido.java  AuditoriaPromocionVenta.java  AuditoriaProvincia.java  AuditoriaRecetaProductoTieneInsumo.java  AuditoriaRegimenCliente.java  AuditoriaRole.java  AuditoriaRoleHasPrivileges.java  AuditoriaTipoAlerta.java  AuditoriaTipoImpuesto.java  (+10 more)
demo/src/main/java/Nanifarfalla/app/repository/: AlertaRepository.java  AreaRepository.java  CatalogoRepository.java  CiudadRepository.java  ClienteRepository.java  ClienteTieneCatalogoRepository.java  ClienteTienePedidoRepository.java  ClienteTienePreferenciaRepository.java  ColoresRepository.java  DeviceMetadataRepository.java  DistritoRepository.java  ElaboracionProductoRepository.java  EstadoCatalogoRepository.java  EstadoClienteRepository.java  EstadoClienteTienePedidoRepository.java  EstadoContratoRepository.java  EstadoInsumoRepository.java  EstadoProductoRepository.java  EstadoUsuarioRepository.java  FacturaClienteTienePedidoRepository.java  IgvVentaRepository.java  InsumoRepository.java  LineaRepository.java  LoteInsumoRepository.java  MenuRolesRepository.java  MenuV1Repository.java  PaisRepository.java  PasswordResetTokenRepository.java  PresentacionInsumoRepository.java  PrivilegeRepository.java  ProductoRepository.java  ProductoTieneColoresRepository.java  ProductoxPedidoRepository.java  PromocionVentaRepository.java  ProvinciaRepository.java  RecetaProductoTieneInsumoRepository.java  RegimenClienteRepository.java  RoleHasPrivilegesRepository.java  RoleRepository.java  TipoAlertaRepository.java  (+11 more)
demo/src/main/java/Nanifarfalla/app/repository/auditorias/: AuditoriaAlertaRepository.java  AuditoriaAnuncios.java  AuditoriaAreaRepository.java  AuditoriaCiudadRepository.java  AuditoriaClienteRepository.java  AuditoriaClienteTieneCatalogoRepository.java  AuditoriaClienteTienePedidoRepository.java  AuditoriaClienteTienePreferenciaRepository.java  AuditoriaColoresRepository.java  AuditoriaContratoRepository.java  AuditoriaDistritoRepository.java  AuditoriaElaboracionProductoRepository.java  AuditoriaEstadoCatalogoRepository.java  AuditoriaEstadoClienteRepository.java  AuditoriaEstadoClienteTienePedidoRepository.java  AuditoriaEstadoContratoRepository.java  AuditoriaEstadoInsumoRepository.java  AuditoriaEstadoProductoRepository.java  AuditoriaEstadoUsuarioRepository.java  AuditoriaFacturaClienteTienePedidoRepository.java  AuditoriaIgvVentaRepository.java  AuditoriaInsumoRepository.java  AuditoriaLineaRepository.java  AuditoriaLoteInsumoRepository.java  AuditoriaMenuRolesRepository.java  AuditoriaMenuV1Repository.java  AuditoriaPaisRepository.java  AuditoriaPresentacionInsumoRepository.java  AuditoriaPrivilegeRepository.java  AuditoriaProductoRepository.java  AuditoriaProductoTieneColorRepository.java  AuditoriaProductoxPedidoRepository.java  AuditoriaPromocionVentaRepository.java  AuditoriaProvinciaRepository.java  AuditoriaRecetaProductoTieneInsumoRepository.java  AuditoriaRegimenClienteRepository.java  AuditoriaRoleHasPrivilegesRepository.java  AuditoriaRoleRepository.java  AuditoriaTipoAlertaRepository.java  AuditoriaTipoImpuestoRepository.java  (+10 more)
demo/src/main/resources/banner/: banner.txt
demo/src/test/java/Nanifarfalla/app/: DemoApplicationTests.java
